<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kakalupro.cc","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为自己的 Homeserver 提供 https 证书服务可能是一个比较繁琐的工作，但提供 https 服务能力可能是诸如文件同步，密码管理等的必须要求，尽管这项服务实际上是由自行搭建的内网服务。 如果使用自签证书，各个设备系统的导入程度&#x2F;信任程度也各不相同。幸好，我们可以通过 Let’s encrpyt 提供的一系列 Chanllenge 证明我们拥有某些域名从而获得 SSL 证书。其">
<meta property="og:type" content="article">
<meta property="og:title" content="Traefik 通过 DNS Chanllenge 为内网提供证书">
<meta property="og:url" content="https://kakalupro.cc/2025/09/07/Traefik_DNS01/index.html">
<meta property="og:site_name" content="水杉树博客">
<meta property="og:description" content="为自己的 Homeserver 提供 https 证书服务可能是一个比较繁琐的工作，但提供 https 服务能力可能是诸如文件同步，密码管理等的必须要求，尽管这项服务实际上是由自行搭建的内网服务。 如果使用自签证书，各个设备系统的导入程度&#x2F;信任程度也各不相同。幸好，我们可以通过 Let’s encrpyt 提供的一系列 Chanllenge 证明我们拥有某些域名从而获得 SSL 证书。其">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-07T08:00:00.000Z">
<meta property="article:modified_time" content="2025-09-07T09:22:14.581Z">
<meta property="article:author" content="smetase">
<meta property="article:tag" content="Homeserver">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kakalupro.cc/2025/09/07/Traefik_DNS01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>Traefik 通过 DNS Chanllenge 为内网提供证书 | 水杉树博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">水杉树博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">smetase</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://kakalupro.cc/2025/09/07/Traefik_DNS01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="smetase">
      <meta itemprop="description" content="记录我的想法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水杉树博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Traefik 通过 DNS Chanllenge 为内网提供证书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-09-07 16:00:00 / Modified: 17:22:14" itemprop="dateCreated datePublished" datetime="2025-09-07T16:00:00+08:00">2025-09-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为自己的 Homeserver 提供 https 证书服务可能是一个比较繁琐的工作，但提供 https 服务能力可能是诸如文件同步，密码管理等的必须要求，尽管这项服务实际上是由自行搭建的内网服务。</p>
<p>如果使用自签证书，各个设备系统的导入程度&#x2F;信任程度也各不相同。幸好，我们可以通过 Let’s encrpyt 提供的一系列 Chanllenge 证明我们拥有某些域名从而获得 SSL 证书。其中，DNS-01 挑战 <strong>特别适合对内网或者不能直接被公网访问的服务器</strong>。</p>
<p>接下来我们将使用 Traefik 自带的 acme 方案搭配 Cloudflare 实现证书的自动生成并自动续期。</p>
<h1 id="生成-Cloudflare-token"><a href="#生成-Cloudflare-token" class="headerlink" title="生成 Cloudflare token"></a>生成 Cloudflare token</h1><p>这里将默认我们已经购买了一个域名并已经交由 cloudflare 托管。打开 <a target="_blank" rel="noopener" href="https://dash.cloudflare.com/">Cloudflare 管理面板</a> 点击左下角 Manage Account –&gt; Account API tokens –&gt; Create_token。<br>选择 Edit zone DNS 模版，为我们的域名赋予修改的权限，复制 Token 备用。</p>
<h1 id="Traefik-配置"><a href="#Traefik-配置" class="headerlink" title="Traefik 配置"></a>Traefik 配置</h1><p>在 Traefik Compose 文件中增加如下选项</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">services:</span><br><br>  <span class="hljs-attr">traefik:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">&quot;traefik:v3.5&quot;</span><br>    <span class="hljs-attr">container_name:</span> <span class="hljs-string">&quot;traefik&quot;</span><br>    <span class="hljs-attr">command:</span><br>      <span class="hljs-comment">#- &quot;--log.level=DEBUG&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;--api.insecure=true&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;--providers.docker=true&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;--providers.docker.exposedbydefault=false&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;--entryPoints.web.address=:80&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;--entryPoints.websecure.address=:443&quot;</span><br>    <br>    <span class="hljs-comment"># 开启 DNS 挑战</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;--certificatesresolvers.myresolver.acme.dnschallenge=true&quot;</span><br>    <span class="hljs-comment"># 指定 provider</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;--certificatesresolvers.myresolver.acme.dnschallenge.provider=cloudflare&quot;</span><br>      <span class="hljs-comment">#- &quot;--certificatesresolvers.myresolver.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory&quot;</span><br>    <span class="hljs-comment"># 这里提供邮箱</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;--certificatesresolvers.myresolver.acme.email=postmaster@example.com&quot;</span><br>	<span class="hljs-comment"># 指定证书的存储地址，这里建议放入下面 volumes 持久化存储   </span><br>	<span class="hljs-bullet">-</span> <span class="hljs-string">&quot;--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json&quot;</span><br>	<span class="hljs-comment"># 延后验证时间以便 DNS 记录生效</span><br>	<span class="hljs-bullet">-</span> <span class="hljs-string">&quot;--certificatesresolvers.runci.acme.dnschallenge.delaybeforecheck=60&quot;</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;80:80&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;443:443&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;8080:8080&quot;</span><br>    <span class="hljs-attr">environment:</span><br>     <span class="hljs-comment"># 这里记得放入上一步获取的 token</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">CF_DNS_API_TOKEN=$&#123;CF_DNS_API_TOKEN&#125;</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;./letsencrypt:/letsencrypt&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;/var/run/docker.sock:/var/run/docker.sock:ro&quot;</span><br>    <span class="hljs-attr">labels:</span><br>       <span class="hljs-comment"># label 这里我们选择显式触发去生成 wildcard 证书</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;traefik.tls.stores.default.defaultgeneratedcert.resolver=myresolver&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;traefik.tls.stores.default.defaultgeneratedcert.domain.main=lab.cc&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;traefik.tls.stores.default.defaultgeneratedcert.domain.sans=*.lab.cc&quot;</span><br></code></pre></td></tr></table></figure>

<p>启动 Traefik</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">docker compose up -d<br></code></pre></td></tr></table></figure>

<p>不出意外的话，应该可以申请到证书了，可以检查 <code>./letsencrypt/acme.json</code> 文件中的内容，如果没有可以将  Traefik 的 LOG 等级调整为 DEBUG 并关注日志。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>DNS Chanllenge 配合 Traefik 可以很方便地为 Homeserver 的服务提供 https 能力，解决自己搭建的 WebDAV &#x2F; S3 服务因为协议的问题无法使用的情况，并且可以将 VaultWarden 等较为敏感的服务置于内网中，配合设备端的分流代理提供更加安全又便利的体验。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://doc.traefik.io/traefik/user-guides/docker-compose/acme-dns/">https://doc.traefik.io/traefik/user-guides/docker-compose/acme-dns/</a></li>
<li><a target="_blank" rel="noopener" href="https://soulteary.com/2023/07/18/traefik-v3-docker-comprehensive-user-guide-basics.html">https://soulteary.com/2023/07/18/traefik-v3-docker-comprehensive-user-guide-basics.html</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Homeserver/" rel="tag"># Homeserver</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/16/PrefixTuning%20%E4%B8%8E%20GQA%20%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D/" rel="prev" title="PrefixTuning 与 GQA 兼容性问题修复">
      <i class="fa fa-chevron-left"></i> PrefixTuning 与 GQA 兼容性问题修复
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%88%90-Cloudflare-token"><span class="nav-number">1.</span> <span class="nav-text">生成 Cloudflare token</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Traefik-%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">Traefik 配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">smetase</p>
  <div class="site-description" itemprop="description">记录我的想法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smetase</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
